# MPPerf Configuration File

# The host, URI (relative to the document root) and port to test.
host = localhost
uri  = /
port = 80 

# The 'rate' is the number of number of connections to open per second.
# A series of tests will be conducted, starting at low rate,
# increasing by rate sep, and finishing at high_rate.
low_rate  = 5 
high_rate = 50
rate_step = 5 

# The amount of seconds to sleep between each rate (to avoid pending
# requests from one run influencing the next run)
sleep_time = 10

# httperf options

# wlog specifies a replay log file (null terminated requests paths)
# 'n' prefix tells httperf to stop after all requests in the file 
# have been replayed
# httperf_wlog = "y,anonymous_forecasts_20.log"
httperf_wsesslog = "100,10,urls.log"

# num_conn is the total number of connections to make during a test
# num_call is the number of requests per connection (if keep alive is supported)
# The product of num_call and rate is the the approximate number of
# requests per second that will be attempted.
httperf_num-conns = 100
httperf_num-calls  = 1

# timeout sets the maximimum time (in seconds) that httperf will wait
# for replies from the web server.  If the timeout is exceeded, the
# reply concerned is counted as an error.
httperf_timeout   = 5

httperf_burst-length=1
